{
  "name": "MEAN Contact List",
  "description": "Example contact list app using MEAN",
  "keywords": [
    "MEAN",
    "Angular",
    "Node",
    "MongoDB",
    "mLab"
  ],
  "repository": "https://github.com/chrisckchang/mean-contactlist-angular2",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "mongolab"
  ]
}
